<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prédiction de la Production &#8212; test1  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prediction-de-la-production">
<h1>Prédiction de la Production<a class="headerlink" href="#prediction-de-la-production" title="Link to this heading">¶</a></h1>
<p>Cette fonctionnalité utilise des données historiques et environnementales pour prédire la production agricole d’un champ donné.</p>
<section id="caracteristiques-utilisees">
<h2>Caractéristiques Utilisées<a class="headerlink" href="#caracteristiques-utilisees" title="Link to this heading">¶</a></h2>
<p>Les prédictions sont basées sur les caractéristiques suivantes :</p>
<ul class="simple">
<li><p><strong>Area</strong> : Superficie cultivée (en hectares).</p></li>
<li><p><strong>Item</strong> : Type de culture ou produit agricole.</p></li>
<li><p><strong>Year</strong> : Année de production.</p></li>
<li><p><strong>hg/ha_yield</strong> : Rendement par hectare (en hectogrammes).</p></li>
<li><p><strong>average_rain_fall_mm_per_year</strong> : Pluviométrie annuelle moyenne (en mm).</p></li>
<li><p><strong>pesticides_tonnes</strong> : Quantité de pesticides utilisés (en tonnes).</p></li>
<li><p><strong>avg_temp</strong> : Température moyenne (°C).</p></li>
</ul>
</section>
<section id="modeles-entraines">
<h2>Modèles Entraînés<a class="headerlink" href="#modeles-entraines" title="Link to this heading">¶</a></h2>
<p>Huit modèles de régression ont été testés pour prédire la production agricole :</p>
<ul class="simple">
<li><p><strong>Linear Regression</strong></p></li>
<li><p><strong>Lasso</strong></p></li>
<li><p><strong>Ridge</strong></p></li>
<li><p><strong>K-Nearest Neighbors</strong></p></li>
<li><p><strong>Decision Tree Regressor</strong></p></li>
<li><p><strong>Random Forest Regressor</strong></p></li>
<li><p><strong>Gradient Boosting</strong></p></li>
<li><p><strong>XGBoost</strong></p></li>
</ul>
</section>
<section id="resultats-et-meilleur-modele">
<h2>Résultats et Meilleur Modèle<a class="headerlink" href="#resultats-et-meilleur-modele" title="Link to this heading">¶</a></h2>
<p>Parmi les modèles testés, le modèle <strong>Random Forest Regressor</strong>  a montré les meilleures performances avec les métriques suivantes :</p>
<ul class="simple">
<li><p><strong>MSE (Erreur Quadratique Moyenne)</strong> : 9892.72</p></li>
<li><p><strong>R² Score</strong> : 0.9867</p></li>
</ul>
<p>Grâce à ces résultats exceptionnels, ce modèle a été adopté pour cette fonctionnalité.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>La prédiction de la production permet aux agriculteurs de planifier leurs ressources et d’optimiser leurs rendements. En utilisant le modèle <strong>Random Forest Regressor</strong>, l’application fournit des prévisions fiables basées sur des données historiques et environnementales.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">test1</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, malama_chali_david and traore souleymane.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/production.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>